<!DOCTYPE html>
<html lang="en">
<head>
    <title>StickyNote</title>
    <style>
        body{
            font-family: Tahoma;
            line-height:1.6em;
            background:#f4f4f4;
        }
        
        header,footer{
            text-align: center
        }
        a{
            text-decoration: none;
        }
        
        #container{
            width:600px;
            margin:50px auto;
            overflow:hidden;
            background: #ffffa5;   
            padding:30px;
        }
        
        .clear{
            background: #333;
            color:#fff;
            padding:10px;
        }
        
        
    </style>
    <script>
        function getNote(){
            if(localStorage.getItem('note')){
                var note=localStorage.getItem('note');
            }else{
                var note='What do you want to remember?';  
            }
            document.getElementById('note').innerHTML=note;
            
        }
        function saveNote(id){
            var note=document.getElementById('note').innerHTML;
            localStorage.setItem('note',note);
        }
        
        function clearNote(){
            clear: localStorage.clear();
            return false;
        }
    </script>
    
</head>
<body>
   <header>
       <h1>Sticky Note</h1>
   </header>
   
   <section id="container">
       <div id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div>
   </section>
   <footer>
       <div>
           <a href="" class="clear" onclick="clearNote();">Clear Note</a>
       </div>
       <p>StickyNote &copy; 2017</p>
   </footer>
    
    <script>
        getNote();
    </script>
</body>
</html>